<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="Stage"
  DTS:DTSID="{A6ABE03A-07F7-403A-8BF6-0F5194E4918B}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=.\SQLS2022;Initial Catalog=Stage;Provider=MSOLEDBSQL.1;Integrated Security=SSPI;Application Name=SSIS-Stage-{A6ABE03A-07F7-403A-8BF6-0F5194E4918B}.\SQLS2022.Stage;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>